@media (width <= 768px) {
  .lefttop {
    margin-top: 24px;
    margin-left: 24px;
  }

  .righttop {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .slider img {
    display: none;
    max-width: 100%;
    height: auto;
    max-height: 550px;
  }

  .slidebottom {
    margin-bottom: 450px;
    text-align: end;
  }
}

@media (width <= 768px) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1920px;
    width: 100%;
    height: auto;
    margin-top: 135px;
  }

  .profileleft {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 24px;
  }

  .profileleft h2 {
    padding-top: 40px;
  }

  .profileleft h6 {
    padding-top: 6px;
    padding-bottom: 20px;
    color: #daae19;
  }

  .profileleft p {
    display: none;
  }

  .profileleft button {
    display: none;
  }

  .profile img:first-child {
    max-width: 100%;
    height: auto;
    max-height: 603px;
    margin-bottom: 40px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 59px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .skill-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  .socialset {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}

@media (width <= 768px) {
  .contact {
    display: flex;
    flex-wrap: wrap;
  }

  .contact .phone,
  .contact .address,
  .contact .email {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: space-between;
    margin: 0 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  .contact .phone img,
  .contact .address img,
  .contact .email img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .contact h3 {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }

  .contact p,
  .contact a {
    color: #dfdfdf;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }

  .contact .address img {
    margin: 10px;
    border-radius: 50%;
    border: 2px solid #e93656;
  }

  .contact .phone img,
  .contact .email img {
    margin: 10px;
  }
}

@media (width <= 768px) {
  .projects {
    max-width: 768px;
    width: 100%;
  }

  .projects-details {
    gap: 30px;
  }

  .project-details {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
    max-width: 905px;
    width: 100%;
    height: auto;
  }

  .project-details :nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 1;
  }
  .project-details :nth-child(4) {
    grid-column: 2;
    grid-row: 2 / span 1;
  }
  .project-details :nth-child(5) {
    grid-column: 1;
    grid-row: 3 / span 1;
  }
  .project-details :nth-child(6) {
    grid-column: 2;
    grid-row: 3 / span 1;
  }
}

@media (width <= 768px) {
  .timeline {
    max-width: 768px;
    width: 100%;
  }

  .timeline-item {
    max-width: 768px;
    width: 100%;
  }

  .timeline-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: left;
    gap: 20px;
    max-width: 500px;
    width: 100%;
    padding: 80px 40px;
    background-color: #fafafa;
  }

  /* .timeline-content p {
    margin: 0;
    color: #494949;
    font-size: 16px;
    word-wrap: break-word;
    box-sizing: content-box;
  } */

  .opposite-side {
    display: none;
  }
  .timeline-year {
    display: none;
  }
}

@media (width <= 768px) {
  .team .details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    gap: 44px;
    max-width: 768px;
    width: 100%;
    margin: 81px;
  }

  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  #logo-text {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
  }
}
